{
  "version": "1",
  "description": "Registry of design-to-code pipeline skills (paths relative to skill/). Umbrella: SKILL.md; lite entry: SKILL-LITE.md. Sync mirrors after edits.",
  "lite": {
    "path": "SKILL-LITE.md",
    "note": "Five-step merged pipeline for small scope or weaker models; same artifacts as full pipeline but fewer stage boundaries."
  },
  "skills": [
    {
      "name": "run-status",
      "path": "run-status/SKILL.md",
      "predecessors": [],
      "primaryOutputs": [
        "(optional) .workflow/runs/<run-id>/stages/plan/run-status.md"
      ]
    },
    {
      "name": "run-init",
      "path": "run-init/SKILL.md",
      "predecessors": [],
      "primaryOutputs": [
        ".workflow/runs/<run-id>/state.md",
        ".workflow/runs/<run-id>/run-brief.md",
        ".workflow/runs/<run-id>/slices/",
        ".workflow/runs/<run-id>/stages/intake/",
        ".workflow/runs/<run-id>/stages/normalize/",
        ".workflow/runs/<run-id>/stages/plan/",
        ".workflow/runs/<run-id>/stages/implement-verify/",
        ".workflow/runs/<run-id>/stages/integrate/",
        ".workflow/runs/<run-id>/stages/curate/"
      ]
    },
    {
      "name": "design-intake",
      "path": "design-intake/SKILL.md",
      "predecessors": ["run-init"],
      "primaryOutputs": [".workflow/runs/<run-id>/stages/intake/intake-report.md"]
    },
    {
      "name": "design-normalize",
      "path": "design-normalize/SKILL.md",
      "predecessors": ["design-intake"],
      "primaryOutputs": [
        ".workflow/docs/design/<name>.normalized.md",
        ".workflow/runs/<run-id>/stages/normalize/normalization-report.md",
        ".workflow/runs/<run-id>/stages/normalize/unresolved-items.md"
      ]
    },
    {
      "name": "design-to-plan",
      "path": "design-to-plan/SKILL.md",
      "predecessors": ["design-normalize"],
      "primaryOutputs": [
        ".workflow/docs/implementation-plan/<name>-implementation-plan.md",
        ".workflow/docs/implementation-plan/backlog.md",
        ".workflow/docs/implementation-plan/risks.md"
      ]
    },
    {
      "name": "plan-to-slices",
      "path": "plan-to-slices/SKILL.md",
      "predecessors": ["design-to-plan"],
      "primaryOutputs": [
        ".workflow/runs/<run-id>/slices/index.md",
        ".workflow/runs/<run-id>/slices/slice-<NNN>.md"
      ]
    },
    {
      "name": "slice-implement",
      "path": "slice-implement/SKILL.md",
      "predecessors": ["plan-to-slices"],
      "primaryOutputs": ["repository code and tests per slice scope"]
    },
    {
      "name": "slice-verify",
      "path": "slice-verify/SKILL.md",
      "predecessors": ["slice-implement"],
      "primaryOutputs": [".workflow/runs/<run-id>/stages/implement-verify/slice-<NNN>-verification-report.md"]
    },
    {
      "name": "integration-verify",
      "path": "integration-verify/SKILL.md",
      "predecessors": ["slice-verify"],
      "primaryOutputs": [".workflow/runs/<run-id>/stages/integrate/integration-report.md"]
    },
    {
      "name": "result-curate",
      "path": "result-curate/SKILL.md",
      "predecessors": ["integration-verify"],
      "primaryOutputs": [
        ".workflow/runs/<run-id>/stages/curate/traceability-matrix.md",
        ".workflow/runs/<run-id>/stages/curate/deviations-summary.md",
        ".workflow/runs/<run-id>/stages/curate/final-index.md",
        ".workflow/runs/<run-id>/stages/curate/next-iteration-context.md"
      ]
    }
  ]
}
